VITE_FIREBASE_API_KEY=AIzaSyDZfPzBYJlx9nl8J6i5e0ix82k_w6bPPjc
VITE_FIREBASE_AUTH_DOMAIN=coinamix-60511.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://coinamix-60511-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=coinamix-60511
VITE_FIREBASE_STORAGE_BUCKET=coinamix-60511.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=3534630108
VITE_FIREBASE_APP_ID=1:3534630108:web:7e2e8c5ce68a3b8fd59819
VITE_FIREBASE_MEASUREMENT_ID=G-BPBH35J0XZ